<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218">
<ipestyle name="ipegenerator">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="normal" value="4.294"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="antiquewhite" value="0.98 0.922 0.843"/>
<color name="antiquewhite1" value="1 0.937 0.859"/>
<color name="antiquewhite2" value="0.933 0.875 0.8"/>
<color name="antiquewhite3" value="0.804 0.753 0.69"/>
<color name="antiquewhite4" value="0.545 0.514 0.471"/>
<color name="aquamarine" value="0.498 1 0.831"/>
<color name="aquamarine1" value="0.498 1 0.831"/>
<color name="aquamarine2" value="0.463 0.933 0.776"/>
<color name="aquamarine3" value="0.4 0.804 0.667"/>
<color name="aquamarine4" value="0.271 0.545 0.455"/>
<color name="azure" value="0.941 1 1"/>
<color name="azure1" value="0.941 1 1"/>
<color name="azure2" value="0.878 0.933 0.933"/>
<color name="azure3" value="0.757 0.804 0.804"/>
<color name="azure4" value="0.514 0.545 0.545"/>
<color name="beige" value="0.961 0.961 0.863"/>
<color name="bisque" value="1 0.894 0.769"/>
<color name="bisque1" value="1 0.894 0.769"/>
<color name="bisque2" value="0.933 0.835 0.718"/>
<color name="bisque3" value="0.804 0.718 0.62"/>
<color name="bisque4" value="0.545 0.49 0.42"/>
<color name="black" value="0"/>
<color name="blanchedalmond" value="1 0.922 0.804"/>
<color name="blue" value="0 0 1"/>
<color name="blue1" value="0 0 1"/>
<color name="blue2" value="0 0 0.933"/>
<color name="blue3" value="0 0 0.804"/>
<color name="blue4" value="0 0 0.545"/>
<color name="blueviolet" value="0.541 0.169 0.886"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="brown1" value="1 0.251 0.251"/>
<color name="brown2" value="0.933 0.231 0.231"/>
<color name="brown3" value="0.804 0.2 0.2"/>
<color name="brown4" value="0.545 0.137 0.137"/>
<color name="burlywood" value="0.871 0.722 0.529"/>
<color name="burlywood1" value="1 0.827 0.608"/>
<color name="burlywood2" value="0.933 0.773 0.569"/>
<color name="burlywood3" value="0.804 0.667 0.49"/>
<color name="burlywood4" value="0.545 0.451 0.333"/>
<color name="cadetblue" value="0.373 0.62 0.627"/>
<color name="cadetblue1" value="0.596 0.961 1"/>
<color name="cadetblue2" value="0.557 0.898 0.933"/>
<color name="cadetblue3" value="0.478 0.773 0.804"/>
<color name="cadetblue4" value="0.325 0.525 0.545"/>
<color name="chartreuse" value="0.498 1 0"/>
<color name="chartreuse1" value="0.498 1 0"/>
<color name="chartreuse2" value="0.463 0.933 0"/>
<color name="chartreuse3" value="0.4 0.804 0"/>
<color name="chartreuse4" value="0.271 0.545 0"/>
<color name="chocolate" value="0.824 0.412 0.118"/>
<color name="chocolate1" value="1 0.498 0.141"/>
<color name="chocolate2" value="0.933 0.463 0.129"/>
<color name="chocolate3" value="0.804 0.4 0.114"/>
<color name="chocolate4" value="0.545 0.271 0.075"/>
<color name="colorBlind1" value="0 0.619 0.451"/>
<color name="colorBlindInFill" value="0.8 0.47 0.655"/>
<color name="colorBlindInStroke" value="0.835 0.369 0"/>
<color name="colorBlindMaybeFill" value="0.941 0.894 0.259"/>
<color name="colorBlindMaybeStroke" value="0.902 0.624 0"/>
<color name="colorBlindOutFill" value="0.337 0.706 0.914"/>
<color name="colorBlindOutStroke" value="0 0.62 0.451"/>
<color name="coral" value="1 0.498 0.314"/>
<color name="coral1" value="1 0.447 0.337"/>
<color name="coral2" value="0.933 0.416 0.314"/>
<color name="coral3" value="0.804 0.357 0.271"/>
<color name="coral4" value="0.545 0.243 0.184"/>
<color name="cornflowerblue" value="0.392 0.584 0.929"/>
<color name="cornsilk" value="1 0.973 0.863"/>
<color name="cornsilk1" value="1 0.973 0.863"/>
<color name="cornsilk2" value="0.933 0.91 0.804"/>
<color name="cornsilk3" value="0.804 0.784 0.694"/>
<color name="cornsilk4" value="0.545 0.533 0.471"/>
<color name="cyan" value="0 1 1"/>
<color name="cyan1" value="0 1 1"/>
<color name="cyan2" value="0 0.933 0.933"/>
<color name="cyan3" value="0 0.804 0.804"/>
<color name="cyan4" value="0 0.545 0.545"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgoldenrod" value="0.722 0.525 0.043"/>
<color name="darkgoldenrod1" value="1 0.725 0.059"/>
<color name="darkgoldenrod2" value="0.933 0.678 0.055"/>
<color name="darkgoldenrod3" value="0.804 0.584 0.047"/>
<color name="darkgoldenrod4" value="0.545 0.396 0.031"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkgrey" value="0.663"/>
<color name="darkkhaki" value="0.741 0.718 0.42"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkolivegreen" value="0.333 0.42 0.184"/>
<color name="darkolivegreen1" value="0.792 1 0.439"/>
<color name="darkolivegreen2" value="0.737 0.933 0.408"/>
<color name="darkolivegreen3" value="0.635 0.804 0.353"/>
<color name="darkolivegreen4" value="0.431 0.545 0.239"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkorange1" value="1 0.498 0"/>
<color name="darkorange2" value="0.933 0.463 0"/>
<color name="darkorange3" value="0.804 0.4 0"/>
<color name="darkorange4" value="0.545 0.271 0"/>
<color name="darkorchid" value="0.6 0.196 0.8"/>
<color name="darkorchid1" value="0.749 0.243 1"/>
<color name="darkorchid2" value="0.698 0.227 0.933"/>
<color name="darkorchid3" value="0.604 0.196 0.804"/>
<color name="darkorchid4" value="0.408 0.133 0.545"/>
<color name="darkred" value="0.545 0 0"/>
<color name="darksalmon" value="0.914 0.588 0.478"/>
<color name="darkseagreen" value="0.561 0.737 0.561"/>
<color name="darkseagreen1" value="0.757 1 0.757"/>
<color name="darkseagreen2" value="0.706 0.933 0.706"/>
<color name="darkseagreen3" value="0.608 0.804 0.608"/>
<color name="darkseagreen4" value="0.412 0.545 0.412"/>
<color name="darkslateblue" value="0.282 0.239 0.545"/>
<color name="darkslategray" value="0.184 0.31 0.31"/>
<color name="darkslategray1" value="0.592 1 1"/>
<color name="darkslategray2" value="0.553 0.933 0.933"/>
<color name="darkslategray3" value="0.475 0.804 0.804"/>
<color name="darkslategray4" value="0.322 0.545 0.545"/>
<color name="darkslategrey" value="0.184 0.31 0.31"/>
<color name="darkturquoise" value="0 0.808 0.82"/>
<color name="darkviolet" value="0.58 0 0.827"/>
<color name="deeppink" value="1 0.078 0.576"/>
<color name="deeppink1" value="1 0.078 0.576"/>
<color name="deeppink2" value="0.933 0.071 0.537"/>
<color name="deeppink3" value="0.804 0.063 0.463"/>
<color name="deeppink4" value="0.545 0.039 0.314"/>
<color name="deepskyblue" value="0 0.749 1"/>
<color name="deepskyblue1" value="0 0.749 1"/>
<color name="deepskyblue2" value="0 0.698 0.933"/>
<color name="deepskyblue3" value="0 0.604 0.804"/>
<color name="deepskyblue4" value="0 0.408 0.545"/>
<color name="dimgray" value="0.412"/>
<color name="dimgrey" value="0.412"/>
<color name="dodgerblue" value="0.118 0.565 1"/>
<color name="dodgerblue1" value="0.118 0.565 1"/>
<color name="dodgerblue2" value="0.11 0.525 0.933"/>
<color name="dodgerblue3" value="0.094 0.455 0.804"/>
<color name="dodgerblue4" value="0.063 0.306 0.545"/>
<color name="firebrick" value="0.698 0.133 0.133"/>
<color name="firebrick1" value="1 0.188 0.188"/>
<color name="firebrick2" value="0.933 0.173 0.173"/>
<color name="firebrick3" value="0.804 0.149 0.149"/>
<color name="firebrick4" value="0.545 0.102 0.102"/>
<color name="floralwhite" value="1 0.98 0.941"/>
<color name="forestgreen" value="0.133 0.545 0.133"/>
<color name="gainsboro" value="0.863"/>
<color name="ghostwhite" value="0.973 0.973 1"/>
<color name="gold" value="1 0.843 0"/>
<color name="gold1" value="1 0.843 0"/>
<color name="gold2" value="0.933 0.788 0"/>
<color name="gold3" value="0.804 0.678 0"/>
<color name="gold4" value="0.545 0.459 0"/>
<color name="goldenrod" value="0.855 0.647 0.125"/>
<color name="goldenrod1" value="1 0.757 0.145"/>
<color name="goldenrod2" value="0.933 0.706 0.133"/>
<color name="goldenrod3" value="0.804 0.608 0.114"/>
<color name="goldenrod4" value="0.545 0.412 0.078"/>
<color name="gray" value="0.745"/>
<color name="gray0" value="0"/>
<color name="gray1" value="0.012"/>
<color name="gray10" value="0.102"/>
<color name="gray100" value="1"/>
<color name="gray11" value="0.11"/>
<color name="gray12" value="0.122"/>
<color name="gray13" value="0.129"/>
<color name="gray14" value="0.141"/>
<color name="gray15" value="0.149"/>
<color name="gray16" value="0.161"/>
<color name="gray17" value="0.169"/>
<color name="gray18" value="0.18"/>
<color name="gray19" value="0.188"/>
<color name="gray2" value="0.02"/>
<color name="gray20" value="0.2"/>
<color name="gray21" value="0.212"/>
<color name="gray22" value="0.22"/>
<color name="gray23" value="0.231"/>
<color name="gray24" value="0.239"/>
<color name="gray25" value="0.251"/>
<color name="gray26" value="0.259"/>
<color name="gray27" value="0.271"/>
<color name="gray28" value="0.278"/>
<color name="gray29" value="0.29"/>
<color name="gray3" value="0.031"/>
<color name="gray30" value="0.302"/>
<color name="gray31" value="0.31"/>
<color name="gray32" value="0.322"/>
<color name="gray33" value="0.329"/>
<color name="gray34" value="0.341"/>
<color name="gray35" value="0.349"/>
<color name="gray36" value="0.361"/>
<color name="gray37" value="0.369"/>
<color name="gray38" value="0.38"/>
<color name="gray39" value="0.388"/>
<color name="gray4" value="0.039"/>
<color name="gray40" value="0.4"/>
<color name="gray41" value="0.412"/>
<color name="gray42" value="0.42"/>
<color name="gray43" value="0.431"/>
<color name="gray44" value="0.439"/>
<color name="gray45" value="0.451"/>
<color name="gray46" value="0.459"/>
<color name="gray47" value="0.471"/>
<color name="gray48" value="0.478"/>
<color name="gray49" value="0.49"/>
<color name="gray5" value="0.051"/>
<color name="gray50" value="0.498"/>
<color name="gray51" value="0.51"/>
<color name="gray52" value="0.522"/>
<color name="gray53" value="0.529"/>
<color name="gray54" value="0.541"/>
<color name="gray55" value="0.549"/>
<color name="gray56" value="0.561"/>
<color name="gray57" value="0.569"/>
<color name="gray58" value="0.58"/>
<color name="gray59" value="0.588"/>
<color name="gray6" value="0.059"/>
<color name="gray60" value="0.6"/>
<color name="gray61" value="0.612"/>
<color name="gray62" value="0.62"/>
<color name="gray63" value="0.631"/>
<color name="gray64" value="0.639"/>
<color name="gray65" value="0.651"/>
<color name="gray66" value="0.659"/>
<color name="gray67" value="0.671"/>
<color name="gray68" value="0.678"/>
<color name="gray69" value="0.69"/>
<color name="gray7" value="0.071"/>
<color name="gray70" value="0.702"/>
<color name="gray71" value="0.71"/>
<color name="gray72" value="0.722"/>
<color name="gray73" value="0.729"/>
<color name="gray74" value="0.741"/>
<color name="gray75" value="0.749"/>
<color name="gray76" value="0.761"/>
<color name="gray77" value="0.769"/>
<color name="gray78" value="0.78"/>
<color name="gray79" value="0.788"/>
<color name="gray8" value="0.078"/>
<color name="gray80" value="0.8"/>
<color name="gray81" value="0.812"/>
<color name="gray82" value="0.82"/>
<color name="gray83" value="0.831"/>
<color name="gray84" value="0.839"/>
<color name="gray85" value="0.851"/>
<color name="gray86" value="0.859"/>
<color name="gray87" value="0.871"/>
<color name="gray88" value="0.878"/>
<color name="gray89" value="0.89"/>
<color name="gray9" value="0.09"/>
<color name="gray90" value="0.898"/>
<color name="gray91" value="0.91"/>
<color name="gray92" value="0.922"/>
<color name="gray93" value="0.929"/>
<color name="gray94" value="0.941"/>
<color name="gray95" value="0.949"/>
<color name="gray96" value="0.961"/>
<color name="gray97" value="0.969"/>
<color name="gray98" value="0.98"/>
<color name="gray99" value="0.988"/>
<color name="green" value="0 1 0"/>
<color name="green1" value="0 1 0"/>
<color name="green2" value="0 0.933 0"/>
<color name="green3" value="0 0.804 0"/>
<color name="green4" value="0 0.545 0"/>
<color name="greenyellow" value="0.678 1 0.184"/>
<color name="grey" value="0.745"/>
<color name="grey0" value="0"/>
<color name="grey1" value="0.012"/>
<color name="grey10" value="0.102"/>
<color name="grey100" value="1"/>
<color name="grey11" value="0.11"/>
<color name="grey12" value="0.122"/>
<color name="grey13" value="0.129"/>
<color name="grey14" value="0.141"/>
<color name="grey15" value="0.149"/>
<color name="grey16" value="0.161"/>
<color name="grey17" value="0.169"/>
<color name="grey18" value="0.18"/>
<color name="grey19" value="0.188"/>
<color name="grey2" value="0.02"/>
<color name="grey20" value="0.2"/>
<color name="grey21" value="0.212"/>
<color name="grey22" value="0.22"/>
<color name="grey23" value="0.231"/>
<color name="grey24" value="0.239"/>
<color name="grey25" value="0.251"/>
<color name="grey26" value="0.259"/>
<color name="grey27" value="0.271"/>
<color name="grey28" value="0.278"/>
<color name="grey29" value="0.29"/>
<color name="grey3" value="0.031"/>
<color name="grey30" value="0.302"/>
<color name="grey31" value="0.31"/>
<color name="grey32" value="0.322"/>
<color name="grey33" value="0.329"/>
<color name="grey34" value="0.341"/>
<color name="grey35" value="0.349"/>
<color name="grey36" value="0.361"/>
<color name="grey37" value="0.369"/>
<color name="grey38" value="0.38"/>
<color name="grey39" value="0.388"/>
<color name="grey4" value="0.039"/>
<color name="grey40" value="0.4"/>
<color name="grey41" value="0.412"/>
<color name="grey42" value="0.42"/>
<color name="grey43" value="0.431"/>
<color name="grey44" value="0.439"/>
<color name="grey45" value="0.451"/>
<color name="grey46" value="0.459"/>
<color name="grey47" value="0.471"/>
<color name="grey48" value="0.478"/>
<color name="grey49" value="0.49"/>
<color name="grey5" value="0.051"/>
<color name="grey50" value="0.498"/>
<color name="grey51" value="0.51"/>
<color name="grey52" value="0.522"/>
<color name="grey53" value="0.529"/>
<color name="grey54" value="0.541"/>
<color name="grey55" value="0.549"/>
<color name="grey56" value="0.561"/>
<color name="grey57" value="0.569"/>
<color name="grey58" value="0.58"/>
<color name="grey59" value="0.588"/>
<color name="grey6" value="0.059"/>
<color name="grey60" value="0.6"/>
<color name="grey61" value="0.612"/>
<color name="grey62" value="0.62"/>
<color name="grey63" value="0.631"/>
<color name="grey64" value="0.639"/>
<color name="grey65" value="0.651"/>
<color name="grey66" value="0.659"/>
<color name="grey67" value="0.671"/>
<color name="grey68" value="0.678"/>
<color name="grey69" value="0.69"/>
<color name="grey7" value="0.071"/>
<color name="grey70" value="0.702"/>
<color name="grey71" value="0.71"/>
<color name="grey72" value="0.722"/>
<color name="grey73" value="0.729"/>
<color name="grey74" value="0.741"/>
<color name="grey75" value="0.749"/>
<color name="grey76" value="0.761"/>
<color name="grey77" value="0.769"/>
<color name="grey78" value="0.78"/>
<color name="grey79" value="0.788"/>
<color name="grey8" value="0.078"/>
<color name="grey80" value="0.8"/>
<color name="grey81" value="0.812"/>
<color name="grey82" value="0.82"/>
<color name="grey83" value="0.831"/>
<color name="grey84" value="0.839"/>
<color name="grey85" value="0.851"/>
<color name="grey86" value="0.859"/>
<color name="grey87" value="0.871"/>
<color name="grey88" value="0.878"/>
<color name="grey89" value="0.89"/>
<color name="grey9" value="0.09"/>
<color name="grey90" value="0.898"/>
<color name="grey91" value="0.91"/>
<color name="grey92" value="0.922"/>
<color name="grey93" value="0.929"/>
<color name="grey94" value="0.941"/>
<color name="grey95" value="0.949"/>
<color name="grey96" value="0.961"/>
<color name="grey97" value="0.969"/>
<color name="grey98" value="0.98"/>
<color name="grey99" value="0.988"/>
<color name="honeydew" value="0.941 1 0.941"/>
<color name="honeydew1" value="0.941 1 0.941"/>
<color name="honeydew2" value="0.878 0.933 0.878"/>
<color name="honeydew3" value="0.757 0.804 0.757"/>
<color name="honeydew4" value="0.514 0.545 0.514"/>
<color name="hotpink" value="1 0.412 0.706"/>
<color name="hotpink1" value="1 0.431 0.706"/>
<color name="hotpink2" value="0.933 0.416 0.655"/>
<color name="hotpink3" value="0.804 0.376 0.565"/>
<color name="hotpink4" value="0.545 0.227 0.384"/>
<color name="indianred" value="0.804 0.361 0.361"/>
<color name="indianred1" value="1 0.416 0.416"/>
<color name="indianred2" value="0.933 0.388 0.388"/>
<color name="indianred3" value="0.804 0.333 0.333"/>
<color name="indianred4" value="0.545 0.227 0.227"/>
<color name="ivory" value="1 1 0.941"/>
<color name="ivory1" value="1 1 0.941"/>
<color name="ivory2" value="0.933 0.933 0.878"/>
<color name="ivory3" value="0.804 0.804 0.757"/>
<color name="ivory4" value="0.545 0.545 0.514"/>
<color name="khaki" value="0.941 0.902 0.549"/>
<color name="khaki1" value="1 0.965 0.561"/>
<color name="khaki2" value="0.933 0.902 0.522"/>
<color name="khaki3" value="0.804 0.776 0.451"/>
<color name="khaki4" value="0.545 0.525 0.306"/>
<color name="lavender" value="0.902 0.902 0.98"/>
<color name="lavenderblush" value="1 0.941 0.961"/>
<color name="lavenderblush1" value="1 0.941 0.961"/>
<color name="lavenderblush2" value="0.933 0.878 0.898"/>
<color name="lavenderblush3" value="0.804 0.757 0.773"/>
<color name="lavenderblush4" value="0.545 0.514 0.525"/>
<color name="lawngreen" value="0.486 0.988 0"/>
<color name="lemonchiffon" value="1 0.98 0.804"/>
<color name="lemonchiffon1" value="1 0.98 0.804"/>
<color name="lemonchiffon2" value="0.933 0.914 0.749"/>
<color name="lemonchiffon3" value="0.804 0.788 0.647"/>
<color name="lemonchiffon4" value="0.545 0.537 0.439"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightblue1" value="0.749 0.937 1"/>
<color name="lightblue2" value="0.698 0.875 0.933"/>
<color name="lightblue3" value="0.604 0.753 0.804"/>
<color name="lightblue4" value="0.408 0.514 0.545"/>
<color name="lightcoral" value="0.941 0.502 0.502"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightcyan1" value="0.878 1 1"/>
<color name="lightcyan2" value="0.82 0.933 0.933"/>
<color name="lightcyan3" value="0.706 0.804 0.804"/>
<color name="lightcyan4" value="0.478 0.545 0.545"/>
<color name="lightgoldenrod" value="0.933 0.867 0.51"/>
<color name="lightgoldenrod1" value="1 0.925 0.545"/>
<color name="lightgoldenrod2" value="0.933 0.863 0.51"/>
<color name="lightgoldenrod3" value="0.804 0.745 0.439"/>
<color name="lightgoldenrod4" value="0.545 0.506 0.298"/>
<color name="lightgoldenrodyellow" value="0.98 0.98 0.824"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightgrey" value="0.827"/>
<color name="lightpink" value="1 0.714 0.757"/>
<color name="lightpink1" value="1 0.682 0.725"/>
<color name="lightpink2" value="0.933 0.635 0.678"/>
<color name="lightpink3" value="0.804 0.549 0.584"/>
<color name="lightpink4" value="0.545 0.373 0.396"/>
<color name="lightsalmon" value="1 0.627 0.478"/>
<color name="lightsalmon1" value="1 0.627 0.478"/>
<color name="lightsalmon2" value="0.933 0.584 0.447"/>
<color name="lightsalmon3" value="0.804 0.506 0.384"/>
<color name="lightsalmon4" value="0.545 0.341 0.259"/>
<color name="lightseagreen" value="0.125 0.698 0.667"/>
<color name="lightskyblue" value="0.529 0.808 0.98"/>
<color name="lightskyblue1" value="0.69 0.886 1"/>
<color name="lightskyblue2" value="0.643 0.827 0.933"/>
<color name="lightskyblue3" value="0.553 0.714 0.804"/>
<color name="lightskyblue4" value="0.376 0.482 0.545"/>
<color name="lightslateblue" value="0.518 0.439 1"/>
<color name="lightslategray" value="0.467 0.533 0.6"/>
<color name="lightslategrey" value="0.467 0.533 0.6"/>
<color name="lightsteelblue" value="0.69 0.769 0.871"/>
<color name="lightsteelblue1" value="0.792 0.882 1"/>
<color name="lightsteelblue2" value="0.737 0.824 0.933"/>
<color name="lightsteelblue3" value="0.635 0.71 0.804"/>
<color name="lightsteelblue4" value="0.431 0.482 0.545"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="lightyellow1" value="1 1 0.878"/>
<color name="lightyellow2" value="0.933 0.933 0.82"/>
<color name="lightyellow3" value="0.804 0.804 0.706"/>
<color name="lightyellow4" value="0.545 0.545 0.478"/>
<color name="limegreen" value="0.196 0.804 0.196"/>
<color name="linen" value="0.98 0.941 0.902"/>
<color name="magenta" value="1 0 1"/>
<color name="magenta1" value="1 0 1"/>
<color name="magenta2" value="0.933 0 0.933"/>
<color name="magenta3" value="0.804 0 0.804"/>
<color name="magenta4" value="0.545 0 0.545"/>
<color name="maroon" value="0.69 0.188 0.376"/>
<color name="maroon1" value="1 0.204 0.702"/>
<color name="maroon2" value="0.933 0.188 0.655"/>
<color name="maroon3" value="0.804 0.161 0.565"/>
<color name="maroon4" value="0.545 0.11 0.384"/>
<color name="mediumaquamarine" value="0.4 0.804 0.667"/>
<color name="mediumblue" value="0 0 0.804"/>
<color name="mediumorchid" value="0.729 0.333 0.827"/>
<color name="mediumorchid1" value="0.878 0.4 1"/>
<color name="mediumorchid2" value="0.82 0.373 0.933"/>
<color name="mediumorchid3" value="0.706 0.322 0.804"/>
<color name="mediumorchid4" value="0.478 0.216 0.545"/>
<color name="mediumpurple" value="0.576 0.439 0.859"/>
<color name="mediumpurple1" value="0.671 0.51 1"/>
<color name="mediumpurple2" value="0.624 0.475 0.933"/>
<color name="mediumpurple3" value="0.537 0.408 0.804"/>
<color name="mediumpurple4" value="0.365 0.278 0.545"/>
<color name="mediumseagreen" value="0.235 0.702 0.443"/>
<color name="mediumslateblue" value="0.482 0.408 0.933"/>
<color name="mediumspringgreen" value="0 0.98 0.604"/>
<color name="mediumturquoise" value="0.282 0.82 0.8"/>
<color name="mediumvioletred" value="0.78 0.082 0.522"/>
<color name="midnightblue" value="0.098 0.098 0.439"/>
<color name="mintcream" value="0.961 1 0.98"/>
<color name="mistyrose" value="1 0.894 0.882"/>
<color name="mistyrose1" value="1 0.894 0.882"/>
<color name="mistyrose2" value="0.933 0.835 0.824"/>
<color name="mistyrose3" value="0.804 0.718 0.71"/>
<color name="mistyrose4" value="0.545 0.49 0.482"/>
<color name="moccasin" value="1 0.894 0.71"/>
<color name="navajowhite" value="1 0.871 0.678"/>
<color name="navajowhite1" value="1 0.871 0.678"/>
<color name="navajowhite2" value="0.933 0.812 0.631"/>
<color name="navajowhite3" value="0.804 0.702 0.545"/>
<color name="navajowhite4" value="0.545 0.475 0.369"/>
<color name="navy" value="0 0 0.502"/>
<color name="navyblue" value="0 0 0.502"/>
<color name="oldlace" value="0.992 0.961 0.902"/>
<color name="olivedrab" value="0.42 0.557 0.137"/>
<color name="olivedrab1" value="0.753 1 0.243"/>
<color name="olivedrab2" value="0.702 0.933 0.227"/>
<color name="olivedrab3" value="0.604 0.804 0.196"/>
<color name="olivedrab4" value="0.412 0.545 0.133"/>
<color name="orange" value="1 0.647 0"/>
<color name="orange1" value="1 0.647 0"/>
<color name="orange2" value="0.933 0.604 0"/>
<color name="orange3" value="0.804 0.522 0"/>
<color name="orange4" value="0.545 0.353 0"/>
<color name="orangered" value="1 0.271 0"/>
<color name="orangered1" value="1 0.271 0"/>
<color name="orangered2" value="0.933 0.251 0"/>
<color name="orangered3" value="0.804 0.216 0"/>
<color name="orangered4" value="0.545 0.145 0"/>
<color name="orchid" value="0.855 0.439 0.839"/>
<color name="orchid1" value="1 0.514 0.98"/>
<color name="orchid2" value="0.933 0.478 0.914"/>
<color name="orchid3" value="0.804 0.412 0.788"/>
<color name="orchid4" value="0.545 0.278 0.537"/>
<color name="palegoldenrod" value="0.933 0.91 0.667"/>
<color name="palegreen" value="0.596 0.984 0.596"/>
<color name="palegreen1" value="0.604 1 0.604"/>
<color name="palegreen2" value="0.565 0.933 0.565"/>
<color name="palegreen3" value="0.486 0.804 0.486"/>
<color name="palegreen4" value="0.329 0.545 0.329"/>
<color name="paleturquoise" value="0.686 0.933 0.933"/>
<color name="paleturquoise1" value="0.733 1 1"/>
<color name="paleturquoise2" value="0.682 0.933 0.933"/>
<color name="paleturquoise3" value="0.588 0.804 0.804"/>
<color name="paleturquoise4" value="0.4 0.545 0.545"/>
<color name="palevioletred" value="0.859 0.439 0.576"/>
<color name="palevioletred1" value="1 0.51 0.671"/>
<color name="palevioletred2" value="0.933 0.475 0.624"/>
<color name="palevioletred3" value="0.804 0.408 0.537"/>
<color name="palevioletred4" value="0.545 0.278 0.365"/>
<color name="papayawhip" value="1 0.937 0.835"/>
<color name="peachpuff" value="1 0.855 0.725"/>
<color name="peachpuff1" value="1 0.855 0.725"/>
<color name="peachpuff2" value="0.933 0.796 0.678"/>
<color name="peachpuff3" value="0.804 0.686 0.584"/>
<color name="peachpuff4" value="0.545 0.467 0.396"/>
<color name="peru" value="0.804 0.522 0.247"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="pink1" value="1 0.71 0.773"/>
<color name="pink2" value="0.933 0.663 0.722"/>
<color name="pink3" value="0.804 0.569 0.62"/>
<color name="pink4" value="0.545 0.388 0.424"/>
<color name="plum" value="0.867 0.627 0.867"/>
<color name="plum1" value="1 0.733 1"/>
<color name="plum2" value="0.933 0.682 0.933"/>
<color name="plum3" value="0.804 0.588 0.804"/>
<color name="plum4" value="0.545 0.4 0.545"/>
<color name="powderblue" value="0.69 0.878 0.902"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="purple1" value="0.608 0.188 1"/>
<color name="purple2" value="0.569 0.173 0.933"/>
<color name="purple3" value="0.49 0.149 0.804"/>
<color name="purple4" value="0.333 0.102 0.545"/>
<color name="red" value="1 0 0"/>
<color name="red1" value="1 0 0"/>
<color name="red2" value="0.933 0 0"/>
<color name="red3" value="0.804 0 0"/>
<color name="red4" value="0.545 0 0"/>
<color name="rosybrown" value="0.737 0.561 0.561"/>
<color name="rosybrown1" value="1 0.757 0.757"/>
<color name="rosybrown2" value="0.933 0.706 0.706"/>
<color name="rosybrown3" value="0.804 0.608 0.608"/>
<color name="rosybrown4" value="0.545 0.412 0.412"/>
<color name="royalblue" value="0.255 0.412 0.882"/>
<color name="royalblue1" value="0.282 0.463 1"/>
<color name="royalblue2" value="0.263 0.431 0.933"/>
<color name="royalblue3" value="0.227 0.373 0.804"/>
<color name="royalblue4" value="0.153 0.251 0.545"/>
<color name="saddlebrown" value="0.545 0.271 0.075"/>
<color name="salmon" value="0.98 0.502 0.447"/>
<color name="salmon1" value="1 0.549 0.412"/>
<color name="salmon2" value="0.933 0.51 0.384"/>
<color name="salmon3" value="0.804 0.439 0.329"/>
<color name="salmon4" value="0.545 0.298 0.224"/>
<color name="sandybrown" value="0.957 0.643 0.376"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="seagreen1" value="0.329 1 0.624"/>
<color name="seagreen2" value="0.306 0.933 0.58"/>
<color name="seagreen3" value="0.263 0.804 0.502"/>
<color name="seagreen4" value="0.18 0.545 0.341"/>
<color name="seashell" value="1 0.961 0.933"/>
<color name="seashell1" value="1 0.961 0.933"/>
<color name="seashell2" value="0.933 0.898 0.871"/>
<color name="seashell3" value="0.804 0.773 0.749"/>
<color name="seashell4" value="0.545 0.525 0.51"/>
<color name="sienna" value="0.627 0.322 0.176"/>
<color name="sienna1" value="1 0.51 0.278"/>
<color name="sienna2" value="0.933 0.475 0.259"/>
<color name="sienna3" value="0.804 0.408 0.224"/>
<color name="sienna4" value="0.545 0.278 0.149"/>
<color name="skyblue" value="0.529 0.808 0.922"/>
<color name="skyblue1" value="0.529 0.808 1"/>
<color name="skyblue2" value="0.494 0.753 0.933"/>
<color name="skyblue3" value="0.424 0.651 0.804"/>
<color name="skyblue4" value="0.29 0.439 0.545"/>
<color name="slateblue" value="0.416 0.353 0.804"/>
<color name="slateblue1" value="0.514 0.435 1"/>
<color name="slateblue2" value="0.478 0.404 0.933"/>
<color name="slateblue3" value="0.412 0.349 0.804"/>
<color name="slateblue4" value="0.278 0.235 0.545"/>
<color name="slategray" value="0.439 0.502 0.565"/>
<color name="slategray1" value="0.776 0.886 1"/>
<color name="slategray2" value="0.725 0.827 0.933"/>
<color name="slategray3" value="0.624 0.714 0.804"/>
<color name="slategray4" value="0.424 0.482 0.545"/>
<color name="slategrey" value="0.439 0.502 0.565"/>
<color name="snow" value="1 0.98 0.98"/>
<color name="snow1" value="1 0.98 0.98"/>
<color name="snow2" value="0.933 0.914 0.914"/>
<color name="snow3" value="0.804 0.788 0.788"/>
<color name="snow4" value="0.545 0.537 0.537"/>
<color name="springgreen" value="0 1 0.498"/>
<color name="springgreen1" value="0 1 0.498"/>
<color name="springgreen2" value="0 0.933 0.463"/>
<color name="springgreen3" value="0 0.804 0.4"/>
<color name="springgreen4" value="0 0.545 0.271"/>
<color name="steelblue" value="0.275 0.51 0.706"/>
<color name="steelblue1" value="0.388 0.722 1"/>
<color name="steelblue2" value="0.361 0.675 0.933"/>
<color name="steelblue3" value="0.31 0.58 0.804"/>
<color name="steelblue4" value="0.212 0.392 0.545"/>
<color name="tan" value="0.824 0.706 0.549"/>
<color name="tan1" value="1 0.647 0.31"/>
<color name="tan2" value="0.933 0.604 0.286"/>
<color name="tan3" value="0.804 0.522 0.247"/>
<color name="tan4" value="0.545 0.353 0.169"/>
<color name="thistle" value="0.847 0.749 0.847"/>
<color name="thistle1" value="1 0.882 1"/>
<color name="thistle2" value="0.933 0.824 0.933"/>
<color name="thistle3" value="0.804 0.71 0.804"/>
<color name="thistle4" value="0.545 0.482 0.545"/>
<color name="tomato" value="1 0.388 0.278"/>
<color name="tomato1" value="1 0.388 0.278"/>
<color name="tomato2" value="0.933 0.361 0.259"/>
<color name="tomato3" value="0.804 0.31 0.224"/>
<color name="tomato4" value="0.545 0.212 0.149"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="turquoise1" value="0 0.961 1"/>
<color name="turquoise2" value="0 0.898 0.933"/>
<color name="turquoise3" value="0 0.773 0.804"/>
<color name="turquoise4" value="0 0.525 0.545"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="violetred" value="0.816 0.125 0.565"/>
<color name="violetred1" value="1 0.243 0.588"/>
<color name="violetred2" value="0.933 0.227 0.549"/>
<color name="violetred3" value="0.804 0.196 0.471"/>
<color name="violetred4" value="0.545 0.133 0.322"/>
<color name="wheat" value="0.961 0.871 0.702"/>
<color name="wheat1" value="1 0.906 0.729"/>
<color name="wheat2" value="0.933 0.847 0.682"/>
<color name="wheat3" value="0.804 0.729 0.588"/>
<color name="wheat4" value="0.545 0.494 0.4"/>
<color name="white" value="1"/>
<color name="whitesmoke" value="0.961"/>
<color name="yellow" value="1 1 0"/>
<color name="yellow1" value="1 1 0"/>
<color name="yellow2" value="0.933 0.933 0"/>
<color name="yellow3" value="0.804 0.804 0"/>
<color name="yellow4" value="0.545 0.545 0"/>
<color name="yellowgreen" value="0.604 0.804 0.196"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="15%" value="0.15"/>
<opacity name="20%" value="0.2"/>
<opacity name="25%" value="0.25"/>
<opacity name="30%" value="0.3"/>
<opacity name="35%" value="0.35"/>
<opacity name="40%" value="0.4"/>
<opacity name="45%" value="0.45"/>
<opacity name="5%" value="0.05"/>
<opacity name="50%" value="0.5"/>
<opacity name="55%" value="0.55"/>
<opacity name="60%" value="0.6"/>
<opacity name="65%" value="0.65"/>
<opacity name="70%" value="0.7"/>
<opacity name="75%" value="0.75"/>
<opacity name="80%" value="0.8"/>
<opacity name="85%" value="0.85"/>
<opacity name="90%" value="0.9"/>
<opacity name="95%" value="0.95"/>
<pen name="axis" value="0.549"/>
<pen name="axis_segment" value="0.366"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="normal" value="0.366"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="normal" value="\normalsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<preamble>
	\usepackage{amsfonts}
	\usepackage{amsmath}
	\usepackage{amssymb}
	\usepackage{mathrsfs}
</preamble>
<layout paper="365.877 243.918" origin="0 0" frame="365.877 243.918"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="axis"/>
<layer name="data"/>
<layer name="outer"/>
<layer name="inner"/>
<layer name="uncertain"/>
<layer name="penumbra"/>
<layer name="sensors"/>
<layer name="boats"/>
<layer name="wakes"/>
<view layers="axis data outer inner uncertain sensors boats wakes"/>
<path layer="inner" stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
310.68 131.421 m
310.937 131.421 l
310.937 131.561 l
310.68 131.561 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
310.469 131.421 m
310.68 131.421 l
310.68 131.516 l
310.469 131.516 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
310.259 131.338 m
310.469 131.338 l
310.469 131.433 l
310.259 131.433 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
309.876 131.187 m
310.086 131.187 l
310.086 131.282 l
309.876 131.282 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
309.18 130.913 m
309.39 130.913 l
309.39 131.009 l
309.18 131.009 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
307.914 130.416 m
308.125 130.416 l
308.125 130.511 l
307.914 130.511 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
305.613 129.503 m
305.824 129.503 l
305.824 129.602 l
305.613 129.602 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
310.469 131.165 m
310.937 131.165 l
310.937 131.421 l
310.469 131.421 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
310.086 131.165 m
310.469 131.165 l
310.469 131.338 l
310.086 131.338 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
309.703 131.014 m
310.086 131.014 l
310.086 131.187 l
309.703 131.187 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
309.007 130.74 m
309.39 130.74 l
309.39 130.913 l
309.007 130.913 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
307.742 130.243 m
308.125 130.243 l
308.125 130.416 l
307.742 130.416 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
305.918 129.603 m
306.033 129.603 l
306.033 129.694 l
305.918 129.694 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
307.914 126.678 m
308.125 126.678 l
308.125 126.879 l
307.914 126.879 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
305.269 129.324 m
305.441 129.324 l
305.441 129.436 l
305.269 129.436 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
304.955 129.201 m
305.128 129.201 l
305.128 129.312 l
304.955 129.312 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
304.386 128.977 m
304.558 128.977 l
304.558 129.088 l
304.386 129.088 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
305.613 127.427 m
305.824 127.427 l
305.824 127.547 l
305.613 127.547 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
308.381 130.426 m
308.694 130.426 l
308.694 130.617 l
308.381 130.617 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
308.125 130.426 m
308.381 130.426 l
308.381 130.562 l
308.125 130.562 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
307.115 129.928 m
307.429 129.928 l
307.429 130.119 l
307.115 130.119 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
306.859 129.928 m
307.115 129.928 l
307.115 130.064 l
306.859 130.064 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
306.546 129.704 m
306.859 129.704 l
306.859 129.895 l
306.546 129.895 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
306.29 129.704 m
306.546 129.704 l
306.546 129.84 l
306.29 129.84 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
306.033 129.603 m
306.29 129.603 l
306.29 129.739 l
306.033 129.739 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
310.469 125.773 m
310.937 125.773 l
310.937 126.085 l
310.469 126.085 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
310.086 125.864 m
310.469 125.864 l
310.469 126.085 l
310.086 126.085 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
309.703 126.014 m
310.086 126.014 l
310.086 126.251 l
309.703 126.251 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
309.007 126.271 m
309.39 126.271 l
309.39 126.522 l
309.007 126.522 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
308.694 126.346 m
309.007 126.346 l
309.007 126.522 l
308.694 126.522 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
308.381 126.468 m
308.694 126.468 l
308.694 126.657 l
308.381 126.657 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
305.441 129.324 m
305.824 129.324 l
305.824 129.503 l
305.441 129.503 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
303.354 128.614 m
303.523 128.614 l
303.523 128.705 l
303.354 128.705 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
310.086 130.699 m
310.937 130.699 l
310.937 131.165 l
310.086 131.165 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
309.39 130.699 m
310.086 130.699 l
310.086 131.014 l
309.39 131.014 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
308.694 130.426 m
309.39 130.426 l
309.39 130.74 l
308.694 130.74 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
307.429 129.928 m
308.125 129.928 l
308.125 130.243 l
307.429 130.243 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
307.115 127.015 m
307.429 127.015 l
307.429 127.325 l
307.115 127.325 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
306.859 127.076 m
307.115 127.076 l
307.115 127.325 l
306.859 127.325 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
306.033 127.347 m
306.29 127.347 l
306.29 127.571 l
306.033 127.571 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
305.824 127.397 m
306.033 127.397 l
306.033 127.571 l
305.824 127.571 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
304.815 128.998 m
305.128 128.998 l
305.128 129.201 l
304.815 129.201 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
304.558 128.998 m
304.815 128.998 l
304.815 129.146 l
304.558 129.146 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
304.245 128.774 m
304.558 128.774 l
304.558 128.977 l
304.245 128.977 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
303.989 128.774 m
304.245 128.774 l
304.245 128.922 l
303.989 128.922 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
303.732 128.674 m
303.989 128.674 l
303.989 128.821 l
303.732 128.821 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
303.523 128.674 m
303.732 128.674 l
303.732 128.776 l
303.523 128.776 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
305.441 127.547 m
305.824 127.547 l
305.824 127.814 l
305.441 127.814 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
305.128 127.622 m
305.441 127.622 l
305.441 127.814 l
305.128 127.814 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
304.815 127.744 m
305.128 127.744 l
305.128 127.949 l
304.815 127.949 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
304.558 127.805 m
304.815 127.805 l
304.815 127.949 l
304.558 127.949 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
306.29 129.356 m
306.859 129.356 l
306.859 129.704 l
306.29 129.704 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
305.824 129.356 m
306.29 129.356 l
306.29 129.603 l
305.824 129.603 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
310.086 126.085 m
310.937 126.085 l
310.937 126.777 l
310.086 126.777 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
309.39 126.251 m
310.086 126.251 l
310.086 126.777 l
309.39 126.777 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
308.694 126.522 m
309.39 126.522 l
309.39 127.078 l
308.694 127.078 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
308.125 126.657 m
308.694 126.657 l
308.694 127.078 l
308.125 127.078 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
307.429 126.879 m
308.125 126.879 l
308.125 127.325 l
307.429 127.325 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
306.29 127.236 m
306.859 127.236 l
306.859 127.571 l
306.29 127.571 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
305.128 128.998 m
305.824 128.998 l
305.824 129.324 l
305.128 129.324 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
303.732 128.171 m
303.989 128.171 l
303.989 128.406 l
303.732 128.406 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
303.523 128.221 m
303.732 128.221 l
303.732 128.406 l
303.523 128.406 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
303.215 128.447 m
303.523 128.447 l
303.523 128.614 l
303.215 128.614 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
302.963 128.447 m
303.215 128.447 l
303.215 128.562 l
302.963 128.562 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
309.39 129.853 m
310.937 129.853 l
310.937 130.699 l
309.39 130.699 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
308.125 129.853 m
309.39 129.853 l
309.39 130.426 l
308.125 130.426 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
306.859 129.356 m
308.125 129.356 l
308.125 129.928 l
306.859 129.928 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
303.989 128.406 m
304.558 128.406 l
304.558 128.774 l
303.989 128.774 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
303.523 128.406 m
303.989 128.406 l
303.989 128.674 l
303.523 128.674 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
305.128 127.814 m
305.824 127.814 l
305.824 128.406 l
305.128 128.406 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
304.558 127.949 m
305.128 127.949 l
305.128 128.406 l
304.558 128.406 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
303.989 128.06 m
304.558 128.06 l
304.558 128.406 l
303.989 128.406 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
309.39 126.777 m
310.937 126.777 l
310.937 128.315 l
309.39 128.315 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
308.125 127.078 m
309.39 127.078 l
309.39 128.315 l
308.125 128.315 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
306.859 127.325 m
308.125 127.325 l
308.125 128.315 l
306.859 128.315 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
305.824 127.571 m
306.859 127.571 l
306.859 128.315 l
305.824 128.315 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
304.558 128.406 m
305.824 128.406 l
305.824 128.998 l
304.558 128.998 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
308.125 128.315 m
310.937 128.315 l
310.937 129.853 l
308.125 129.853 l
h
</path>
<path stroke="0.835 0.369 0" fill="0.8 0.47 0.655">
305.824 128.315 m
308.125 128.315 l
308.125 129.356 l
305.824 129.356 l
h
</path>
<path layer="outer" stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
310.469 131.632 m
310.68 131.632 l
310.68 131.632 l
310.469 131.632 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
310.469 131.632 m
310.68 131.632 l
310.68 131.733 l
310.469 131.733 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
310.259 131.549 m
310.469 131.549 l
310.469 131.549 l
310.259 131.549 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
310.086 131.471 m
310.259 131.471 l
310.259 131.549 l
310.086 131.549 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
309.703 131.32 m
309.876 131.32 l
309.876 131.399 l
309.703 131.399 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
309.007 131.047 m
309.18 131.047 l
309.18 131.125 l
309.007 131.125 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
307.742 130.549 m
307.914 130.549 l
307.914 130.627 l
307.742 130.627 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
310.68 125.518 m
310.795 125.518 l
310.795 125.569 l
310.68 125.569 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
310.469 125.61 m
310.564 125.61 l
310.564 125.651 l
310.469 125.651 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
310.259 125.684 m
310.353 125.684 l
310.353 125.725 l
310.259 125.725 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
309.876 125.82 m
309.97 125.82 l
309.97 125.861 l
309.876 125.861 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
309.18 126.066 m
309.274 126.066 l
309.274 126.107 l
309.18 126.107 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
307.914 126.514 m
308.009 126.514 l
308.009 126.555 l
307.914 126.555 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
305.613 127.329 m
305.708 127.329 l
305.708 127.37 l
305.613 127.37 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
310.086 131.549 m
310.469 131.549 l
310.469 131.549 l
310.086 131.549 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
309.531 131.248 m
309.703 131.248 l
309.703 131.248 l
309.531 131.248 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
309.39 131.184 m
309.531 131.184 l
309.531 131.248 l
309.39 131.248 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
308.835 130.974 m
309.007 130.974 l
309.007 130.974 l
308.835 130.974 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
308.694 130.91 m
308.835 130.91 l
308.835 130.974 l
308.694 130.974 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
308.381 130.787 m
308.522 130.787 l
308.522 130.851 l
308.381 130.851 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
307.57 130.477 m
307.742 130.477 l
307.742 130.477 l
307.57 130.477 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
307.429 130.412 m
307.57 130.412 l
307.57 130.477 l
307.429 130.477 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
307.115 130.289 m
307.256 130.289 l
307.256 130.354 l
307.115 130.354 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
306.546 130.065 m
306.687 130.065 l
306.687 130.13 l
306.546 130.13 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
310.469 125.518 m
310.68 125.518 l
310.68 125.61 l
310.469 125.61 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
310.086 125.684 m
310.259 125.684 l
310.259 125.759 l
310.086 125.759 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
309.703 125.82 m
309.876 125.82 l
309.876 125.894 l
309.703 125.894 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
309.007 126.066 m
309.18 126.066 l
309.18 126.141 l
309.007 126.141 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
308.694 126.202 m
308.835 126.202 l
308.835 126.263 l
308.694 126.263 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
308.381 126.313 m
308.522 126.313 l
308.522 126.374 l
308.381 126.374 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
305.441 129.644 m
305.613 129.644 l
305.613 129.722 l
305.441 129.722 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
310.086 131.549 m
310.469 131.549 l
310.469 131.733 l
310.086 131.733 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
309.703 131.399 m
310.086 131.399 l
310.086 131.399 l
309.703 131.399 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
309.39 131.248 m
309.703 131.248 l
309.703 131.399 l
309.39 131.399 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
308.694 130.974 m
309.007 130.974 l
309.007 131.125 l
308.694 131.125 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
308.381 130.851 m
308.694 130.851 l
308.694 130.851 l
308.381 130.851 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
308.125 130.728 m
308.381 130.728 l
308.381 130.728 l
308.125 130.728 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
307.429 130.477 m
307.742 130.477 l
307.742 130.627 l
307.429 130.627 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
307.115 130.354 m
307.429 130.354 l
307.429 130.354 l
307.115 130.354 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
306.859 130.23 m
307.115 130.23 l
307.115 130.23 l
306.859 130.23 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
306.29 130.006 m
306.546 130.006 l
306.546 130.006 l
306.29 130.006 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
305.918 129.805 m
306.033 129.805 l
306.033 129.805 l
305.918 129.805 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
305.824 129.762 m
305.918 129.762 l
305.918 129.805 l
305.824 129.805 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
309.39 125.955 m
309.531 125.955 l
309.531 126.016 l
309.39 126.016 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
308.125 126.424 m
308.24 126.424 l
308.24 126.474 l
308.125 126.474 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
307.742 126.514 m
307.914 126.514 l
307.914 126.589 l
307.742 126.589 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
307.429 126.65 m
307.57 126.65 l
307.57 126.711 l
307.429 126.711 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
307.115 126.761 m
307.256 126.761 l
307.256 126.822 l
307.115 126.822 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
306.859 126.872 m
306.975 126.872 l
306.975 126.922 l
306.859 126.922 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
306.546 126.963 m
306.687 126.963 l
306.687 127.024 l
306.546 127.024 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
306.29 127.073 m
306.405 127.073 l
306.405 127.123 l
306.29 127.123 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
306.033 127.164 m
306.149 127.164 l
306.149 127.214 l
306.033 127.214 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
305.824 127.255 m
305.918 127.255 l
305.918 127.296 l
305.824 127.296 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
305.269 129.572 m
305.441 129.572 l
305.441 129.572 l
305.269 129.572 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
305.128 129.508 m
305.269 129.508 l
305.269 129.572 l
305.128 129.572 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
304.955 129.449 m
305.128 129.449 l
305.128 129.449 l
304.955 129.449 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
304.815 129.384 m
304.955 129.384 l
304.955 129.449 l
304.815 129.449 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
304.245 129.16 m
304.386 129.16 l
304.386 129.225 l
304.245 129.225 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
305.441 127.329 m
305.613 127.329 l
305.613 127.404 l
305.441 127.404 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
305.128 127.465 m
305.269 127.465 l
305.269 127.526 l
305.128 127.526 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
304.815 127.576 m
304.955 127.576 l
304.955 127.637 l
304.815 127.637 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
304.558 127.687 m
304.674 127.687 l
304.674 127.736 l
304.558 127.736 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
309.39 131.399 m
310.086 131.399 l
310.086 131.399 l
309.39 131.399 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
308.381 130.851 m
308.694 130.851 l
308.694 130.851 l
308.381 130.851 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
308.125 130.728 m
308.381 130.728 l
308.381 130.851 l
308.125 130.851 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
307.115 130.354 m
307.429 130.354 l
307.429 130.354 l
307.115 130.354 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
306.859 130.23 m
307.115 130.23 l
307.115 130.354 l
306.859 130.354 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
306.29 130.006 m
306.546 130.006 l
306.546 130.13 l
306.29 130.13 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
306.033 129.906 m
306.29 129.906 l
306.29 129.906 l
306.033 129.906 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
305.824 129.805 m
306.033 129.805 l
306.033 129.906 l
305.824 129.906 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
310.086 125.518 m
310.469 125.518 l
310.469 125.684 l
310.086 125.684 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
309.39 125.82 m
309.703 125.82 l
309.703 125.955 l
309.39 125.955 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
308.694 126.066 m
309.007 126.066 l
309.007 126.202 l
308.694 126.202 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
308.125 126.313 m
308.381 126.313 l
308.381 126.424 l
308.125 126.424 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
307.429 126.514 m
307.742 126.514 l
307.742 126.65 l
307.429 126.65 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
306.29 126.963 m
306.546 126.963 l
306.546 127.073 l
306.29 127.073 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
305.128 129.572 m
305.441 129.572 l
305.441 129.722 l
305.128 129.722 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
304.815 129.449 m
305.128 129.449 l
305.128 129.449 l
304.815 129.449 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
304.558 129.325 m
304.815 129.325 l
304.815 129.325 l
304.558 129.325 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
304.245 129.225 m
304.558 129.225 l
304.558 129.225 l
304.245 129.225 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
303.989 129.101 m
304.245 129.101 l
304.245 129.101 l
303.989 129.101 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
303.732 129.001 m
303.989 129.001 l
303.989 129.001 l
303.732 129.001 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
303.523 128.9 m
303.732 128.9 l
303.732 128.9 l
303.523 128.9 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
304.245 127.777 m
304.386 127.777 l
304.386 127.838 l
304.245 127.838 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
303.989 127.888 m
304.104 127.888 l
304.104 127.938 l
303.989 127.938 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
303.732 127.979 m
303.848 127.979 l
303.848 128.029 l
303.732 128.029 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
303.523 128.07 m
303.617 128.07 l
303.617 128.111 l
303.523 128.111 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
303.215 128.754 m
303.354 128.754 l
303.354 128.817 l
303.215 128.817 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
309.39 131.399 m
310.086 131.399 l
310.086 131.733 l
309.39 131.733 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
308.694 131.125 m
309.39 131.125 l
309.39 131.125 l
308.694 131.125 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
308.125 130.851 m
308.694 130.851 l
308.694 131.125 l
308.125 131.125 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
306.859 130.354 m
307.429 130.354 l
307.429 130.627 l
306.859 130.627 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
306.29 130.13 m
306.859 130.13 l
306.859 130.13 l
306.29 130.13 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
305.824 129.906 m
306.29 129.906 l
306.29 129.906 l
305.824 129.906 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
306.859 126.761 m
307.115 126.761 l
307.115 126.872 l
306.859 126.872 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
305.824 127.164 m
306.033 127.164 l
306.033 127.255 l
305.824 127.255 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
304.815 129.449 m
305.128 129.449 l
305.128 129.449 l
304.815 129.449 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
304.558 129.325 m
304.815 129.325 l
304.815 129.449 l
304.558 129.449 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
304.245 129.225 m
304.558 129.225 l
304.558 129.225 l
304.245 129.225 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
303.989 129.101 m
304.245 129.101 l
304.245 129.225 l
303.989 129.225 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
303.732 129.001 m
303.989 129.001 l
303.989 129.001 l
303.732 129.001 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
303.523 128.9 m
303.732 128.9 l
303.732 129.001 l
303.523 129.001 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
305.128 127.329 m
305.441 127.329 l
305.441 127.465 l
305.128 127.465 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
304.558 127.576 m
304.815 127.576 l
304.815 127.687 l
304.558 127.687 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
303.989 127.777 m
304.245 127.777 l
304.245 127.888 l
303.989 127.888 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
302.963 128.696 m
303.215 128.696 l
303.215 128.703 l
302.963 128.703 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
303.215 128.144 m
303.354 128.144 l
303.354 128.204 l
303.215 128.204 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
302.963 128.253 m
303.077 128.253 l
303.077 128.302 l
302.963 128.302 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
302.712 128.342 m
302.825 128.342 l
302.825 128.391 l
302.712 128.391 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
308.125 131.125 m
309.39 131.125 l
309.39 131.125 l
308.125 131.125 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
306.859 130.627 m
308.125 130.627 l
308.125 130.627 l
306.859 130.627 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
306.29 130.13 m
306.859 130.13 l
306.859 130.13 l
306.29 130.13 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
305.824 129.906 m
306.29 129.906 l
306.29 130.13 l
305.824 130.13 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
309.39 125.518 m
310.086 125.518 l
310.086 125.82 l
309.39 125.82 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
308.125 126.066 m
308.694 126.066 l
308.694 126.313 l
308.125 126.313 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
306.859 126.514 m
307.429 126.514 l
307.429 126.761 l
306.859 126.761 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
305.824 126.963 m
306.29 126.963 l
306.29 127.164 l
305.824 127.164 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
304.558 129.449 m
305.128 129.449 l
305.128 129.722 l
304.558 129.722 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
303.989 129.225 m
304.558 129.225 l
304.558 129.225 l
303.989 129.225 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
303.523 129.001 m
303.989 129.001 l
303.989 129.001 l
303.523 129.001 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
303.523 127.979 m
303.732 127.979 l
303.732 128.07 l
303.523 128.07 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
303.215 128.817 m
303.523 128.817 l
303.523 128.817 l
303.215 128.817 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
302.963 128.703 m
303.215 128.703 l
303.215 128.817 l
302.963 128.817 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
302.963 128.144 m
303.215 128.144 l
303.215 128.253 l
302.963 128.253 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
302.712 128.597 m
302.963 128.597 l
302.963 128.597 l
302.712 128.597 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
308.125 131.125 m
309.39 131.125 l
309.39 131.733 l
308.125 131.733 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
306.859 130.627 m
308.125 130.627 l
308.125 130.627 l
306.859 130.627 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
305.824 130.13 m
306.859 130.13 l
306.859 130.627 l
305.824 130.627 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
303.989 129.225 m
304.558 129.225 l
304.558 129.226 l
303.989 129.226 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
303.523 129.001 m
303.989 129.001 l
303.989 129.226 l
303.523 129.226 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
304.558 127.329 m
305.128 127.329 l
305.128 127.576 l
304.558 127.576 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
303.523 127.777 m
303.989 127.777 l
303.989 127.979 l
303.523 127.979 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
302.963 128.817 m
303.523 128.817 l
303.523 128.817 l
302.963 128.817 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
302.712 128.597 m
302.963 128.597 l
302.963 128.601 l
302.712 128.601 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
302.527 128.499 m
302.712 128.499 l
302.712 128.601 l
302.527 128.601 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
302.527 128.342 m
302.712 128.342 l
302.712 128.431 l
302.527 128.431 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
302.506 128.342 m
302.527 128.342 l
302.527 128.601 l
302.506 128.601 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
305.824 130.627 m
308.125 130.627 l
308.125 130.627 l
305.824 130.627 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
308.125 125.518 m
309.39 125.518 l
309.39 126.066 l
308.125 126.066 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
305.824 126.514 m
306.859 126.514 l
306.859 126.963 l
305.824 126.963 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
304.558 129.722 m
305.824 129.722 l
305.824 129.722 l
304.558 129.722 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
303.523 129.226 m
304.558 129.226 l
304.558 129.722 l
303.523 129.722 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
303.523 127.329 m
304.558 127.329 l
304.558 127.777 l
303.523 127.777 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
302.963 128.817 m
303.523 128.817 l
303.523 128.817 l
302.963 128.817 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
302.506 128.601 m
302.963 128.601 l
302.963 128.817 l
302.506 128.817 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
302.506 128.144 m
302.963 128.144 l
302.963 128.342 l
302.506 128.342 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
305.824 130.627 m
308.125 130.627 l
308.125 131.733 l
305.824 131.733 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
305.824 125.518 m
308.125 125.518 l
308.125 126.514 l
305.824 126.514 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
303.523 129.722 m
305.824 129.722 l
305.824 129.722 l
303.523 129.722 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
302.506 128.817 m
303.523 128.817 l
303.523 128.817 l
302.506 128.817 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
301.674 128.144 m
302.506 128.144 l
302.506 128.817 l
301.674 128.817 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
303.523 129.722 m
305.824 129.722 l
305.824 129.723 l
303.523 129.723 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
301.674 128.817 m
303.523 128.817 l
303.523 129.723 l
301.674 129.723 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
301.674 127.329 m
303.523 127.329 l
303.523 128.144 l
301.674 128.144 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
301.64 127.329 m
301.674 127.329 l
301.674 129.723 l
301.64 129.723 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
305.824 131.733 m
310.937 131.733 l
310.937 131.733 l
305.824 131.733 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
301.64 129.723 m
305.824 129.723 l
305.824 131.733 l
301.64 131.733 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
301.64 125.518 m
305.824 125.518 l
305.824 127.329 l
301.64 127.329 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
301.64 131.733 m
310.937 131.733 l
310.937 131.733 l
301.64 131.733 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
294.034 125.518 m
301.64 125.518 l
301.64 131.733 l
294.034 131.733 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
294.034 131.733 m
310.937 131.733 l
310.937 216.448 l
294.034 216.448 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
294.034 27.47 m
310.937 27.47 l
310.937 125.518 l
294.034 125.518 l
h
</path>
<path stroke="0 0.62 0.451" fill="0.337 0.706 0.914">
27.47 27.47 m
294.034 27.47 l
294.034 216.448 l
27.47 216.448 l
h
</path>
<path layer="uncertain" stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
310.795 131.561 m
310.937 131.561 l
310.937 131.733 l
310.795 131.733 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
310.68 131.561 m
310.795 131.561 l
310.795 131.733 l
310.68 131.733 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
310.564 131.516 m
310.68 131.516 l
310.68 131.632 l
310.564 131.632 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
310.469 131.516 m
310.564 131.516 l
310.564 131.632 l
310.469 131.632 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
310.353 131.433 m
310.469 131.433 l
310.469 131.549 l
310.353 131.549 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
310.259 131.433 m
310.353 131.433 l
310.353 131.549 l
310.259 131.549 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
309.97 131.282 m
310.086 131.282 l
310.086 131.399 l
309.97 131.399 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
309.876 131.282 m
309.97 131.282 l
309.97 131.399 l
309.876 131.399 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
309.274 131.009 m
309.39 131.009 l
309.39 131.125 l
309.274 131.125 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
309.18 131.009 m
309.274 131.009 l
309.274 131.125 l
309.18 131.125 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
308.009 130.511 m
308.125 130.511 l
308.125 130.627 l
308.009 130.627 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
307.914 130.511 m
308.009 130.511 l
308.009 130.627 l
307.914 130.627 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
310.795 125.633 m
310.937 125.633 l
310.937 125.773 l
310.795 125.773 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
310.795 125.518 m
310.937 125.518 l
310.937 125.633 l
310.795 125.633 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
310.68 125.661 m
310.795 125.661 l
310.795 125.773 l
310.68 125.773 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
310.68 125.569 m
310.795 125.569 l
310.795 125.661 l
310.68 125.661 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
309.97 125.907 m
310.086 125.907 l
310.086 126.014 l
309.97 126.014 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
309.97 125.82 m
310.086 125.82 l
310.086 125.907 l
309.97 125.907 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
309.274 126.158 m
309.39 126.158 l
309.39 126.271 l
309.274 126.271 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
309.274 126.066 m
309.39 126.066 l
309.39 126.158 l
309.274 126.158 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
305.708 129.602 m
305.824 129.602 l
305.824 129.722 l
305.708 129.722 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
305.613 129.602 m
305.708 129.602 l
305.708 129.722 l
305.613 129.722 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
310.086 131.338 m
310.259 131.338 l
310.259 131.471 l
310.086 131.471 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
309.703 131.187 m
309.876 131.187 l
309.876 131.32 l
309.703 131.32 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
309.531 131.119 m
309.703 131.119 l
309.703 131.248 l
309.531 131.248 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
309.531 131.014 m
309.703 131.014 l
309.703 131.119 l
309.531 131.119 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
309.007 130.913 m
309.18 130.913 l
309.18 131.047 l
309.007 131.047 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
308.835 130.846 m
309.007 130.846 l
309.007 130.974 l
308.835 130.974 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
308.835 130.74 m
309.007 130.74 l
309.007 130.846 l
308.835 130.846 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
308.522 130.722 m
308.694 130.722 l
308.694 130.851 l
308.522 130.851 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
308.522 130.617 m
308.694 130.617 l
308.694 130.722 l
308.522 130.722 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
307.742 130.416 m
307.914 130.416 l
307.914 130.549 l
307.742 130.549 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
307.57 130.348 m
307.742 130.348 l
307.742 130.477 l
307.57 130.477 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
307.57 130.243 m
307.742 130.243 l
307.742 130.348 l
307.57 130.348 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
307.256 130.225 m
307.429 130.225 l
307.429 130.354 l
307.256 130.354 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
307.256 130.119 m
307.429 130.119 l
307.429 130.225 l
307.256 130.225 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
306.687 130.001 m
306.859 130.001 l
306.859 130.13 l
306.687 130.13 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
306.687 129.895 m
306.859 129.895 l
306.859 130.001 l
306.687 130.001 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
310.564 125.61 m
310.68 125.61 l
310.68 125.773 l
310.564 125.773 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
310.469 125.651 m
310.564 125.651 l
310.564 125.773 l
310.469 125.773 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
310.353 125.684 m
310.469 125.684 l
310.469 125.864 l
310.353 125.864 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
310.259 125.725 m
310.353 125.725 l
310.353 125.864 l
310.259 125.864 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
309.876 125.861 m
309.97 125.861 l
309.97 126.014 l
309.876 126.014 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
309.18 126.107 m
309.274 126.107 l
309.274 126.271 l
309.18 126.271 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
308.009 126.514 m
308.125 126.514 l
308.125 126.678 l
308.009 126.678 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
307.914 126.555 m
308.009 126.555 l
308.009 126.678 l
307.914 126.678 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
305.708 127.329 m
305.824 127.329 l
305.824 127.427 l
305.708 127.427 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
305.613 127.37 m
305.708 127.37 l
305.708 127.427 l
305.613 127.427 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
309.39 131.014 m
309.531 131.014 l
309.531 131.184 l
309.39 131.184 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
308.694 130.74 m
308.835 130.74 l
308.835 130.91 l
308.694 130.91 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
308.381 130.617 m
308.522 130.617 l
308.522 130.787 l
308.381 130.787 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
308.24 130.562 m
308.381 130.562 l
308.381 130.728 l
308.24 130.728 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
308.125 130.562 m
308.24 130.562 l
308.24 130.728 l
308.125 130.728 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
307.429 130.243 m
307.57 130.243 l
307.57 130.412 l
307.429 130.412 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
307.115 130.119 m
307.256 130.119 l
307.256 130.289 l
307.115 130.289 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
306.975 130.064 m
307.115 130.064 l
307.115 130.23 l
306.975 130.23 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
306.859 130.064 m
306.975 130.064 l
306.975 130.23 l
306.859 130.23 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
306.546 129.895 m
306.687 129.895 l
306.687 130.065 l
306.546 130.065 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
306.405 129.84 m
306.546 129.84 l
306.546 130.006 l
306.405 130.006 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
306.29 129.84 m
306.405 129.84 l
306.405 130.006 l
306.29 130.006 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
306.149 129.739 m
306.29 129.739 l
306.29 129.906 l
306.149 129.906 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
306.033 129.739 m
306.149 129.739 l
306.149 129.906 l
306.033 129.906 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
305.918 129.694 m
306.033 129.694 l
306.033 129.805 l
305.918 129.805 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
310.086 125.759 m
310.259 125.759 l
310.259 125.864 l
310.086 125.864 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
309.703 125.894 m
309.876 125.894 l
309.876 126.014 l
309.703 126.014 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
309.531 126.088 m
309.703 126.088 l
309.703 126.251 l
309.531 126.251 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
309.531 125.955 m
309.703 125.955 l
309.703 126.088 l
309.531 126.088 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
309.39 126.122 m
309.531 126.122 l
309.531 126.251 l
309.39 126.251 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
309.39 126.016 m
309.531 126.016 l
309.531 126.122 l
309.39 126.122 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
309.007 126.141 m
309.18 126.141 l
309.18 126.271 l
309.007 126.271 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
308.835 126.202 m
309.007 126.202 l
309.007 126.346 l
308.835 126.346 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
308.694 126.263 m
308.835 126.263 l
308.835 126.346 l
308.694 126.346 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
308.522 126.313 m
308.694 126.313 l
308.694 126.468 l
308.522 126.468 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
308.381 126.374 m
308.522 126.374 l
308.522 126.468 l
308.381 126.468 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
308.24 126.529 m
308.381 126.529 l
308.381 126.657 l
308.24 126.657 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
308.24 126.424 m
308.381 126.424 l
308.381 126.529 l
308.24 126.529 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
307.742 126.719 m
307.914 126.719 l
307.914 126.879 l
307.742 126.879 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
307.742 126.589 m
307.914 126.589 l
307.914 126.719 l
307.742 126.719 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
307.57 126.753 m
307.742 126.753 l
307.742 126.879 l
307.57 126.879 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
307.57 126.65 m
307.742 126.65 l
307.742 126.753 l
307.57 126.753 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
307.256 126.875 m
307.429 126.875 l
307.429 127.015 l
307.256 127.015 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
307.256 126.761 m
307.429 126.761 l
307.429 126.875 l
307.256 126.875 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
307.115 126.909 m
307.256 126.909 l
307.256 127.015 l
307.115 127.015 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
307.115 126.822 m
307.256 126.822 l
307.256 126.909 l
307.115 126.909 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
306.975 126.963 m
307.115 126.963 l
307.115 127.076 l
306.975 127.076 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
306.975 126.872 m
307.115 126.872 l
307.115 126.963 l
306.975 126.963 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
306.687 127.086 m
306.859 127.086 l
306.859 127.236 l
306.687 127.236 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
306.687 126.963 m
306.859 126.963 l
306.859 127.086 l
306.687 127.086 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
306.546 127.119 m
306.687 127.119 l
306.687 127.236 l
306.546 127.236 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
306.546 127.024 m
306.687 127.024 l
306.687 127.119 l
306.546 127.119 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
305.441 129.503 m
305.613 129.503 l
305.613 129.644 l
305.441 129.644 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
305.269 129.436 m
305.441 129.436 l
305.441 129.572 l
305.269 129.572 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
304.955 129.312 m
305.128 129.312 l
305.128 129.449 l
304.955 129.449 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
304.386 129.088 m
304.558 129.088 l
304.558 129.225 l
304.386 129.225 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
305.824 129.603 m
305.918 129.603 l
305.918 129.762 l
305.824 129.762 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
308.125 126.474 m
308.24 126.474 l
308.24 126.657 l
308.125 126.657 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
307.429 126.711 m
307.57 126.711 l
307.57 126.879 l
307.429 126.879 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
306.859 126.922 m
306.975 126.922 l
306.975 127.076 l
306.859 127.076 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
306.405 127.073 m
306.546 127.073 l
306.546 127.236 l
306.405 127.236 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
306.29 127.123 m
306.405 127.123 l
306.405 127.236 l
306.29 127.236 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
306.149 127.164 m
306.29 127.164 l
306.29 127.347 l
306.149 127.347 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
306.033 127.214 m
306.149 127.214 l
306.149 127.347 l
306.033 127.347 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
305.918 127.255 m
306.033 127.255 l
306.033 127.397 l
305.918 127.397 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
305.824 127.296 m
305.918 127.296 l
305.918 127.397 l
305.824 127.397 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
305.128 129.324 m
305.269 129.324 l
305.269 129.508 l
305.128 129.508 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
304.815 129.201 m
304.955 129.201 l
304.955 129.384 l
304.815 129.384 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
304.674 129.146 m
304.815 129.146 l
304.815 129.325 l
304.674 129.325 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
304.558 129.146 m
304.674 129.146 l
304.674 129.325 l
304.558 129.325 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
304.245 128.977 m
304.386 128.977 l
304.386 129.16 l
304.245 129.16 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
304.104 128.922 m
304.245 128.922 l
304.245 129.101 l
304.104 129.101 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
303.989 128.922 m
304.104 128.922 l
304.104 129.101 l
303.989 129.101 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
303.848 128.821 m
303.989 128.821 l
303.989 129.001 l
303.848 129.001 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
303.732 128.821 m
303.848 128.821 l
303.848 129.001 l
303.732 129.001 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
303.617 128.776 m
303.732 128.776 l
303.732 128.9 l
303.617 128.9 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
303.523 128.776 m
303.617 128.776 l
303.617 128.9 l
303.523 128.9 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
305.441 127.404 m
305.613 127.404 l
305.613 127.547 l
305.441 127.547 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
305.269 127.465 m
305.441 127.465 l
305.441 127.622 l
305.269 127.622 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
305.128 127.526 m
305.269 127.526 l
305.269 127.622 l
305.128 127.622 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
304.955 127.576 m
305.128 127.576 l
305.128 127.744 l
304.955 127.744 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
304.815 127.637 m
304.955 127.637 l
304.955 127.744 l
304.815 127.744 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
304.674 127.687 m
304.815 127.687 l
304.815 127.805 l
304.674 127.805 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
304.558 127.736 m
304.674 127.736 l
304.674 127.805 l
304.558 127.805 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
304.386 127.905 m
304.558 127.905 l
304.558 128.06 l
304.386 128.06 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
304.386 127.777 m
304.558 127.777 l
304.558 127.905 l
304.386 127.905 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
304.245 127.938 m
304.386 127.938 l
304.386 128.06 l
304.245 128.06 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
304.245 127.838 m
304.386 127.838 l
304.386 127.938 l
304.245 127.938 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
303.848 128.065 m
303.989 128.065 l
303.989 128.171 l
303.848 128.171 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
303.848 127.979 m
303.989 127.979 l
303.989 128.065 l
303.848 128.065 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
303.354 128.705 m
303.523 128.705 l
303.523 128.817 l
303.354 128.817 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
304.104 127.888 m
304.245 127.888 l
304.245 128.06 l
304.104 128.06 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
303.989 127.938 m
304.104 127.938 l
304.104 128.06 l
303.989 128.06 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
303.732 128.029 m
303.848 128.029 l
303.848 128.171 l
303.732 128.171 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
303.617 128.07 m
303.732 128.07 l
303.732 128.221 l
303.617 128.221 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
303.523 128.111 m
303.617 128.111 l
303.617 128.221 l
303.523 128.221 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
303.215 128.614 m
303.354 128.614 l
303.354 128.754 l
303.215 128.754 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
303.077 128.562 m
303.215 128.562 l
303.215 128.696 l
303.077 128.696 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
302.963 128.562 m
303.077 128.562 l
303.077 128.696 l
302.963 128.696 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
303.354 128.28 m
303.523 128.28 l
303.523 128.447 l
303.354 128.447 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
303.354 128.144 m
303.523 128.144 l
303.523 128.28 l
303.354 128.28 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
303.215 128.313 m
303.354 128.313 l
303.354 128.447 l
303.215 128.447 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
303.215 128.204 m
303.354 128.204 l
303.354 128.313 l
303.215 128.313 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
303.077 128.34 m
303.215 128.34 l
303.215 128.447 l
303.077 128.447 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
303.077 128.253 m
303.215 128.253 l
303.215 128.34 l
303.077 128.34 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
302.963 128.302 m
303.077 128.302 l
303.077 128.447 l
302.963 128.447 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
302.825 128.457 m
302.963 128.457 l
302.963 128.597 l
302.825 128.597 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
302.712 128.457 m
302.825 128.457 l
302.825 128.597 l
302.712 128.597 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
302.825 128.342 m
302.963 128.342 l
302.963 128.457 l
302.825 128.457 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
302.712 128.391 m
302.825 128.391 l
302.825 128.457 l
302.712 128.457 l
h
</path>
<path stroke="0.902 0.624 0" fill="0.941 0.894 0.259">
302.527 128.431 m
302.712 128.431 l
302.712 128.499 l
302.527 128.499 l
h
</path>
<path layer="sensors" stroke="0" fill="0 1 0">
0.94489 0 0 0.94489 69.0452 43.5742 e
</path>
<path stroke="0" fill="0 1 0">
0.94489 0 0 0.94489 69.0452 43.5742 e
</path>
<path stroke="0" fill="1 0 0">
0.94489 0 0 0.94489 168.046 134.628 e
</path>
<path stroke="0" fill="1 0 0">
0.94489 0 0 0.94489 168.046 134.628 e
</path>
<path layer="wakes" stroke="0 0.619 0.451" fill="1 0 0" pen="1" stroke-opacity="40%">
310.937 169.606 m
178.661 216.448 l
</path>
<path stroke="0 0.619 0.451" fill="1 0 0" pen="1" stroke-opacity="40%">
310.937 74.3115 m
178.661 27.47 l
</path>
<path layer="axis" stroke="0" pen="0.549" arrow="normal/normal">
27.47 27.47 m
323.819 27.47 l
</path>
<path stroke="0" pen="0.549" arrow="normal/normal">
27.47 27.47 m
27.47 229.33 l
</path>
<text transformations="translations" pos="326.819 27.47" stroke="0" type="label" valign="center" style="math">x</text>
<text transformations="translations" pos="27.47 232.33" stroke="0" type="label" halign="center" valign="bottom" style="math">y</text>
<group>
<text transformations="translations" pos="27.47 22.47" stroke="0" type="label" halign="center" valign="top" style="math">-5.0</text>
<path stroke="0" pen="0.366">
27.47 27.47 m
27.47 25.47 l
</path>
</group>
<group>
<text transformations="translations" pos="46.3678 22.47" stroke="0" type="label" halign="center" valign="top" style="math">0.0</text>
<path stroke="0" pen="0.366">
46.3678 27.47 m
46.3678 25.47 l
</path>
</group>
<group>
<text transformations="translations" pos="65.2656 22.47" stroke="0" type="label" halign="center" valign="top" style="math">5.0</text>
<path stroke="0" pen="0.366">
65.2656 27.47 m
65.2656 25.47 l
</path>
</group>
<group>
<text transformations="translations" pos="84.1634 22.47" stroke="0" type="label" halign="center" valign="top" style="math">10.0</text>
<path stroke="0" pen="0.366">
84.1634 27.47 m
84.1634 25.47 l
</path>
</group>
<group>
<text transformations="translations" pos="103.061 22.47" stroke="0" type="label" halign="center" valign="top" style="math">15.0</text>
<path stroke="0" pen="0.366">
103.061 27.47 m
103.061 25.47 l
</path>
</group>
<group>
<text transformations="translations" pos="121.959 22.47" stroke="0" type="label" halign="center" valign="top" style="math">20.0</text>
<path stroke="0" pen="0.366">
121.959 27.47 m
121.959 25.47 l
</path>
</group>
<group>
<text transformations="translations" pos="140.857 22.47" stroke="0" type="label" halign="center" valign="top" style="math">25.0</text>
<path stroke="0" pen="0.366">
140.857 27.47 m
140.857 25.47 l
</path>
</group>
<group>
<text transformations="translations" pos="159.755 22.47" stroke="0" type="label" halign="center" valign="top" style="math">30.0</text>
<path stroke="0" pen="0.366">
159.755 27.47 m
159.755 25.47 l
</path>
</group>
<group>
<text transformations="translations" pos="178.652 22.47" stroke="0" type="label" halign="center" valign="top" style="math">35.0</text>
<path stroke="0" pen="0.366">
178.652 27.47 m
178.652 25.47 l
</path>
</group>
<group>
<text transformations="translations" pos="197.55 22.47" stroke="0" type="label" halign="center" valign="top" style="math">40.0</text>
<path stroke="0" pen="0.366">
197.55 27.47 m
197.55 25.47 l
</path>
</group>
<group>
<text transformations="translations" pos="216.448 22.47" stroke="0" type="label" halign="center" valign="top" style="math">45.0</text>
<path stroke="0" pen="0.366">
216.448 27.47 m
216.448 25.47 l
</path>
</group>
<group>
<text transformations="translations" pos="235.346 22.47" stroke="0" type="label" halign="center" valign="top" style="math">50.0</text>
<path stroke="0" pen="0.366">
235.346 27.47 m
235.346 25.47 l
</path>
</group>
<group>
<text transformations="translations" pos="254.244 22.47" stroke="0" type="label" halign="center" valign="top" style="math">55.0</text>
<path stroke="0" pen="0.366">
254.244 27.47 m
254.244 25.47 l
</path>
</group>
<group>
<text transformations="translations" pos="273.141 22.47" stroke="0" type="label" halign="center" valign="top" style="math">60.0</text>
<path stroke="0" pen="0.366">
273.141 27.47 m
273.141 25.47 l
</path>
</group>
<group>
<text transformations="translations" pos="292.039 22.47" stroke="0" type="label" halign="center" valign="top" style="math">65.0</text>
<path stroke="0" pen="0.366">
292.039 27.47 m
292.039 25.47 l
</path>
</group>
<group>
<text transformations="translations" pos="310.937 22.47" stroke="0" type="label" halign="center" valign="top" style="math">70.0</text>
<path stroke="0" pen="0.366">
310.937 27.47 m
310.937 25.47 l
</path>
</group>
<group>
<text transformations="translations" pos="22.47 27.47" stroke="0" type="label" halign="right" valign="center" style="math">-25.0</text>
<path stroke="0" pen="0.366">
27.47 27.47 m
25.47 27.47 l
</path>
</group>
<group>
<text transformations="translations" pos="22.47 46.3678" stroke="0" type="label" halign="right" valign="center" style="math">-20.0</text>
<path stroke="0" pen="0.366">
27.47 46.3678 m
25.47 46.3678 l
</path>
</group>
<group>
<text transformations="translations" pos="22.47 65.2656" stroke="0" type="label" halign="right" valign="center" style="math">-15.0</text>
<path stroke="0" pen="0.366">
27.47 65.2656 m
25.47 65.2656 l
</path>
</group>
<group>
<text transformations="translations" pos="22.47 84.1634" stroke="0" type="label" halign="right" valign="center" style="math">-10.0</text>
<path stroke="0" pen="0.366">
27.47 84.1634 m
25.47 84.1634 l
</path>
</group>
<group>
<text transformations="translations" pos="22.47 103.061" stroke="0" type="label" halign="right" valign="center" style="math">-5.0</text>
<path stroke="0" pen="0.366">
27.47 103.061 m
25.47 103.061 l
</path>
</group>
<group>
<text transformations="translations" pos="22.47 121.959" stroke="0" type="label" halign="right" valign="center" style="math">0.0</text>
<path stroke="0" pen="0.366">
27.47 121.959 m
25.47 121.959 l
</path>
</group>
<group>
<text transformations="translations" pos="22.47 140.857" stroke="0" type="label" halign="right" valign="center" style="math">5.0</text>
<path stroke="0" pen="0.366">
27.47 140.857 m
25.47 140.857 l
</path>
</group>
<group>
<text transformations="translations" pos="22.47 159.755" stroke="0" type="label" halign="right" valign="center" style="math">10.0</text>
<path stroke="0" pen="0.366">
27.47 159.755 m
25.47 159.755 l
</path>
</group>
<group>
<text transformations="translations" pos="22.47 178.652" stroke="0" type="label" halign="right" valign="center" style="math">15.0</text>
<path stroke="0" pen="0.366">
27.47 178.652 m
25.47 178.652 l
</path>
</group>
<group>
<text transformations="translations" pos="22.47 197.55" stroke="0" type="label" halign="right" valign="center" style="math">20.0</text>
<path stroke="0" pen="0.366">
27.47 197.55 m
25.47 197.55 l
</path>
</group>
<group>
<text transformations="translations" pos="22.47 216.448" stroke="0" type="label" halign="right" valign="center" style="math">25.0</text>
<path stroke="0" pen="0.366">
27.47 216.448 m
25.47 216.448 l
</path>
</group>
<text layer="wakes" transformations="translations" pos="38.8087 225.267" stroke="0" type="label" valign="baseline" style="math">13.20 s</text>
</page>
</ipe>
